.vendors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3 * $size-1;

  &__sort-menu {
    &,
    > div {
      display: flex;
      align-items: center;
      gap: 2 * $size-1;
      flex-wrap: wrap;
    }

    justify-content: space-between;
    margin-bottom: 3 * $size-1;
  }

  &__vendor {
    display: flex;
    flex-direction: column;
    border: 1px solid color("grey-100");
    text-align: center;
    font-size: $size-3;
    position: relative;

    &__rate {
      background-color: color("primary-800");
      border-radius: 3px;
      color: white;
      position: absolute;
      padding: 1px $size-1;
      top: 5px;
      right: 5px;
    }

    &__cover {
      img {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      height: 100px;
    }

    &__logo {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      overflow: hidden;
      transform: translateY(-50%);
      align-self: center;
      border: 1px solid color("grey-100");
      margin-bottom: -50px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__details {
      padding: 2 * $size-1;
      color: color("grey-300");

      > p {
        font-size: 2 * $size-1;
        color: black;
        font-weight: 700;
      }

      > div:nth-of-type(1),
      > p {
        margin-bottom: $size-1;
      }
    }
  }
}
